\select@language {english}
\contentsline {section}{\numberline {1}Adopting a RootKitty (Introduction)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Why a Rootkit?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Isn't This Supposed to be a Report?}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Housetraining Your RootKitty (Insertion)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Insertion Vector - LKMs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Covering Your Tracks - Hiding the Kernel Module}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Teaching Your RootKitty New Tricks (Exploitation)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hooking the Syscall Table}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Inline Function Hooking}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Identifying the Spiciest Functions to Hijack}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hiding Files}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hiding Processes}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Communicating With Your RootKitty (Command \& Control)}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Establishing Channel - Hooking INode Lookup}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Installing Your CatFlap}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pocs or GTFO}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Greetz}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Bonus}{16}{subsection.5.1}
