\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// For 32 bit machines:}
\PYG{c+cp}{\PYGZsh{}if defined \PYGZus{}\PYGZus{}i386\PYGZus{}\PYGZus{}}
    \PYG{c+c1}{// push 0x00000000, ret}
    \PYG{c+cp}{\PYGZsh{}define ASM\PYGZus{}HOOK\PYGZus{}CODE \PYGZdq{}\PYGZbs{}x68\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}xc3\PYGZdq{}}
    \PYG{c+cp}{\PYGZsh{}define ASM\PYGZus{}HOOK\PYGZus{}CODE\PYGZus{}OFFSET 1}

\PYG{c+c1}{// For 64 bit machines:}
\PYG{c+cp}{\PYGZsh{}elif defined \PYGZus{}\PYGZus{}x86\PYGZus{}64\PYGZus{}\PYGZus{}}
    \PYG{c+c1}{// For 64 bit machines there is no push immediate so we have to perform a}
    \PYG{c+c1}{// mov + jmp.}
    \PYG{c+c1}{// mov rax 0x0000000000000000, jmp rax}
    \PYG{c+cp}{\PYGZsh{}define ASM\PYGZus{}HOOK\PYGZus{}CODE \PYGZdq{}\PYGZbs{}x48\PYGZbs{}xb8\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}x00\PYGZbs{}xff\PYGZbs{}xe0\PYGZdq{}}
    \PYG{c+cp}{\PYGZsh{}define ASM\PYGZus{}HOOK\PYGZus{}CODE\PYGZus{}OFFSET 2}
\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
